# App configuration
APP_NAME=IDIKA
APP_VERSION=0.1.0
DEBUG=False
LOG_LEVEL=INFO
COHERE_API_KEY=your_cohere_api_key_here

# Deploy
BACKEND_PORT=10001
# If you have a separate front-end web server set up this property, otherwise leave it blank
FRONTEND_URL=http://xx.xx.xx.xx:3000

# OCI
OCI_COMPARTMENT_ID=ocid1.compartment.oc1..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OCI_GENAI_ENDPOINT=https://inference.generativeai.<your-oci-region>.oci.oraclecloud.com
OCI_CONFIG_PROFILE=your_config_profile_here
OCI_CONFIG_PATH=~/.oci/config
OCI_CHAT_DEFAULT_MODEL=cohere.command-r-plus-08-2024
OCI_EMBEDDINGS_DEFAULT_MODEL=cohere.embed-multilingual-v3.0

# Ollama configurations
OLLAMA_HOST=10.0.0.135
OLLAMA_PORT=11434 