REACT_APP_LLM_API_URL=https://139.185.59.9:9002
#REACT_APP_HEYGEN_API_URL=http://localhost:3004/api
#REACT_APP_HEYGEN_API_URL=http://84.235.246.54:3004/api
REACT_APP_HEYGEN_API_URL=https://api.heygen.com/v1
#REACT_APP_HEYGEN_API_KEY="MmRhYzNiZDgzNDdkNDgzNzlkOTZkY2FiNDg0Zjg3NTEtMTczNjI4NjM3Mg=="
#REACT_APP_HEYGEN_API_KEY="MGY1YzY4MjY2ZWRmNDJkOWEzMjNjMzIzNWNlZWU3MTctMTc0MDQ3MzkxOA=="
REACT_APP_HEYGEN_API_KEY="ZDBiYzNhNjdlYzJhNDBkM2E2Zjk4OGU3ZGY4ZmM5MWEtMTc0OTY3MTkyNA=="
REACT_APP_HEGYGEN_AVATAR_NAME="Katya_Chair_Sitting_public"
#REACT_APP_HEGYGEN_AVATAR_NAME="Ann_Therapist_public"
#Elenora_IT_Sitting_public"